zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.auto_trace = On
xdebug.trace_output_dir = "/var/tmp/xdebug"
xdebug.profiler_output_dir = "/var/tmp/xdebug"
xdebug.profiler_enable=0
;是否开启远程调试自动启动
;关闭自动开启调试
xdebug.remote_autostart = 1
;是否开启远程调试
xdebug.remote_enable = 1
xdebug.remote_host = 192.168.1.179
;远程调试的端口（默认9000）
xdebug.remote_port = 9000
;调试插件dbgp
xdebug.remote_handler=dbgp
;是否收集变量
xdebug.collect_vars = On
;是否收集返回值
xdebug.collect_return = On
;是否收集参数
xdebug.collect_params = On
;是否开启调试内容
xdebug.profiler_enable = 0
;设置php显示的级别长度
xdebug.var_display_max_depth = 10
xdebug.idekey = PHPSTORM